# umc-9th-springboot-sith

./: README.md  build.gradle
src/main/java/com/example/umc9th/: Umc9thApplication.java
src/main/java/com/example/umc9th/domain/member/controller/: MemberController.java
src/main/java/com/example/umc9th/domain/member/converter/: MemberConverter.java
src/main/java/com/example/umc9th/domain/member/entity/: Food.java  Member.java  Term.java
src/main/java/com/example/umc9th/domain/member/enums/: FoodName.java  (+4 more)
src/main/java/com/example/umc9th/global/: QuerydslConfig.java
src/main/java/com/example/umc9th/global/annotation/: ExistDistrict.java  ExistFood.java  ExistFoods.java  ExistMember.java  ExistMemberMission.java  ExistMission.java  ExistStore.java  ValidPageNumber.java
src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc9th/global/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/umc9th/global/entity/: BaseEntity.java
src/main/java/com/example/umc9th/global/validator/: DistrictExistValidator.java  FoodExistValidator.java  FoodsExistValidator.java  MemberExistValidator.java  MemberMissionExistValidator.java  MissionExistValidator.java  PageValidator.java  StoreExistValidator.java
src/main/resources/: application.yml
src/test/java/com/example/umc9th/repository/: Chapter_8_IntegrationTest.java  MemberIntegrationTest.java  MemberMissionIntegrationTest.java  MemberMissionRepositoryTest.java  ReviewCreateIntegrationTest.java  ReviewListIntegrationTest.java  ReviewListRepositoryTest.java  ReviewRepositoryTest.java  TestConfig.java  TestDataFactory.java
(+87 files in other folders)
